*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.mobil{
    display: none;
    background-color: rgb(0, 0, 0);
}
.deskopt{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    align-items: center;
    padding: 31px 0 31px 0;
}
#logo{
    height: 28px;
}
.enlaces{
    color: white;
    display: flex;
    list-style: none;
}
.enlaces li{
    cursor: pointer;
    padding-left: 46px;
}
.enlaces li:hover{
    color: blue;
}
.centro{
    background-image: url(../Assets/headerBg.png);
    color: white;
    display: flex;
    width: 100%;
}
form{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.logo_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 157px 0 139px 149px ;
    width: 50%;
}
.logo_info hr{
    width: 66px;
}
h1{
    width: 52%;
    margin: 33px 0 39px;
    font-weight: normal;
}
#info-center{
    margin: 39px 0 47px;
    width: 47%;
    font-weight: normal;
    color: rgb(196, 196, 196);
}
#btn-center{
    background-color: transparent;
    color: white;
    padding: 13px 30px 13px 30px;
    border: 2px solid white;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.relleno{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
}
input{
    margin: 36px 10px 33px 0;
    width: 284px;
    border:none;
    border-bottom: 1px solid rgb(182, 182, 182);
}
.cabeza{
    border-radius: 4px;
    font-weight: 900;
    text-align: center;
    align-content: center;
    font-variant-east-asian: full-width;
    color: black;
    width: 360px;
    height: 53px;
    background-color: rgb(245, 245, 245);
}
#get-btn{
    background-color: rgb(255, 155, 81);
    color: white;
    border: none;
    width: 360px;
    height: 53px;
    font-weight: bold;
    border-radius: 4px;
}
span{
    color: rgb(255, 139, 56);
}
h2{
    margin-bottom: 15px;
}
.social-media{
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    border-style: ridge;
    border-top: none;
    border-left: none;
}
.imagen-media{
    align-content: center;
}
.imagen-media img{
    padding-left: 62px;
}
#p-media{
    width: 69%;
    color: rgb(190, 190, 191);
}

.padre-taps{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 115px;
    background-color: rgb(245, 245, 245);
}
.taps{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-tab{
    width: 28%;
    margin-top: 81px;
}
.taps-1, 
.taps-2, 
.taps-3{
    width: 110px;
    height: 110px;
    background-color: rgb(51, 51, 51);
    margin: 0.5px;
    color: white;
    text-align: center;
    align-content: center;
    font-weight: 900;
    border-radius: 3px;
}
#tap-colorZ{
    background-color: rgb(255, 139, 56);
    margin-top: 136px;
}
#btn-zapote{
    background-color: rgb(255, 139, 56);
    border: none;
    width: 119px;
    height: 44px;
    border-radius: 3px;
    color: white;
    margin-top: 52px;
}
#text-lab{
    padding-top: 59px;
}
#imgen{
    padding-left: 63px;
    padding-top: 85px;
}
.sub-sect{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 126px;
    padding-bottom: 164px;
}
#imgen-diseño{
    filter: drop-shadow(0px 12px 17px rgb(88, 88, 88));
}
.text-sub{
    width: 26%;
    margin-top: 106px;
}
.color-hr-sub {
    border-color: rgb(255, 139, 56);
    border-width: 2px;
    margin: 28px 0px 30px 0px;
    width: 66px;
}
.linea-sub{
    width: 66px;
    height: 2px;
    margin: 28px 0 30px 0;
    background-color: rgb(255, 139, 56);
}
h4{
    font-size: 22px;
}
.list{
    margin-top: 51px;
    list-style: none;
}
.diseño {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 50px;
}
.diseño p{
    width: 82%;
}
#p2{
    width: 94%;
}
.standard-sect{
    padding-top: 107px;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-around;
}
.image{
    width: 28%;
    padding-bottom: 129px;
    filter: drop-shadow(0px 12px 17px rgb(88, 88, 88));
}
.text-standard{
    width: 29%;
}
h6{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 300;
    padding: 108px 0 30px 0;
}
.awesome-padre{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.awesome-text{
    padding-top: 108px;
    text-align: center;
}
.awesome-text p{
    padding-top: 30px;
}
.awesome-text div{
    margin: auto;
}
.awsome-puntos{
    display: flex;
    align-items: center;
    width: 67%;
}

.punto1,
.punto2,
.punto3{
    padding: 83px 0 106px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h5{
    font-weight: bold;
    font-size: 16px;
}
.color-p{
   color:rgb(196, 196, 196)
}
.p-awesome{
    color: gray;
    text-align: center;
    width: 90%;
}
#espacio{
    padding: 29px 0 32px;
}
.pricing-padre{
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.pricing-options{
    display: flex;
    text-align: center;
    align-items: flex-end;
    gap: 40px;
    padding-bottom: 94px;
}
.options1 hr{
    border-color: gray;
}
.pricing-padre div{
    margin: 0;
}
.pricing-options hr{
    border-color: white;
}
.span-price{
    color: white;
    font-size: 65px;
    font-weight: bolder;
    font-family: monospace;
}
#span-0{
    color: white;
    font-size: 65px;
    font-weight: bolder;
    font-family: monospace;
    position: relative;
    bottom: 8px;
}
#span-9{
    color: white;
    position: relative;
    top: 11px;
}
.back-color-pricing{
    background-color: rgb(51, 51, 51);
    color: white;
    height: 58px;
    align-content: center;
}
.linea1{
    width: 100%;
    height: 5px;
    background-color: rgb(255, 139, 56);
}
.linea2{
    width: 100%;
    height: 40px;
    background-color: rgb(255, 139, 56);
    color: white;
    font-weight: bolder;
    align-content: center;
}
#text-princing{
   color: gray; 
   font-size: 11px;
   font-style: oblique;
   font-weight: 600;
}
#p-princing{
    padding: 32px 0 84px 0;
}
.options1,
.options2,
.options3{
    width: 342px;
}
.info-price{
    background-color: rgb(255, 255, 255);
}
.espaciado-p{
    padding: 14px 0 14px 0;
    color: gray;
}
.custommers-padre{
    display: flex;
   align-items: center;
   flex-direction: column;
}
.images-customers{
    padding-top: 53px;
    display: flex;
    gap: 120px;
}
.text-customers{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.text-customers div{
    margin: 0 0 32px 0;
}
.text-image {
    width: 272px;
    height: 131px;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    font-style: italic;
    font-size: 14px;
    color: #666;
    position: relative;
}
.text-image::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #f5f5f5;
}
.img-text{
    width: 120px;
    border-radius: 56px;
}
.person{
    margin: 14px 0 100px 0;
    display: flex;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
}
.text-axure{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.text-axure div{
    background-color: white;
    margin: -5px 0 29px 0;
}
.axure-padre{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Assets/bg2.png");
    background-position-x: center;
    background-size: cover;
}
.axure-padre #btn-center{
    margin: 33px 0 62px 0;
    margin-top: 33px;
}
.contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-conctact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-conctact h2{
    margin-top: 109px;
    font-size: 39px;
    font-family: inherit;
    font-weight: 100;
    margin-bottom: 0;
}
.llenado-padre{
    margin-top: 88px;
    display: flex;
    gap: 69px;
}
.llenado-izquierdo{
    display: flex;
    flex-direction: column;
}
.llenado-izquierdo input,
.llenado-derecha input{
    width: 527px;
    border:none;
    border-bottom: 1px solid gray;
}
.llenado-derecha{
    display: flex;
    align-items: flex-end;
}
footer{
    padding: 21px 0 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 13px;
    color: rgb(163, 163, 163);
    background-color: rgb(0, 0, 0);
}
#btn-send{
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: bolder;
    width: 145px;
    height: 44px;
    background-color: rgb(255, 155, 81);
    margin: 42px 0 81px 0;
}
label{
    position: absolute;
    color: #aaa;
    font-size: 14px;
    translate: 0px -217px;
}
@media screen and (max-width:1169px) {
    h1 {
        width: 58%;
    }
    #info-center{
        width: 66%;
    }
    .logo_info{
        width: 45%;
    }
    .cabeza,
    .relleno,
    #get-btn{
        width: auto;
        padding: 0 20px 0 20px;
    }
    .image{
      width: 46%;
    }
    .text-social{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }
    .social-media{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .options1, 
    .options2, 
    .options3 {
        width: 254px;
    }
    .images-customers {
        gap: 53px;
    }
    .text-image {
        width: 189px;
        height: 95px;
    }
    .llenado-izquierdo input, 
    .llenado-derecha input {
        width: 346px;
    }
    .awsome-puntos {
        width: 87%;
    }
}
@media screen and (max-width:967px) {
    h1 {
        width: 64%;
    }
    .logo_info{
        margin: 89px 0 108px 92px;
    }
    .text-tab{
        width: 50%;
    }
    #imgen{
        position: absolute;
        translate: 422px 185px;
    }
    #imgen img{
        width: 220px;;
    }
    .sub-sect{
        display: flex;
        flex-direction: column-reverse;
    }
    .text-sub {
        width: 61%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .standard-sect{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-standard {
        padding-bottom: 52px;
        width: 61%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 889px) {
    .centro{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo_info {
        width: 68%;
        margin: 89px 0 108px 0px;
        text-align: center;
    }
    h1 {
        width: 82%;
        
    }
    #info-center{
        width: 78%;
    }
    .formulario{
        margin: -84px 0 60px 0;
        width: 50%;
    }
    .imagen-media img{
        width: 30px;        
    }
    .image {
        width: 57%;
    }
    .options1, .options2, .options3 {
        width: 219px;
    }
    .llenado-izquierdo input, 
    .llenado-derecha input {
        width: 246px;
    }
    .logo_info{
        display: flex;
        align-items: center;
    }
}
@media screen and (max-width:769px) {
    .awsome-puntos {
        display: flex;
        flex-direction: column;
        width: 62%;
    }
    .awesome-text h6{
        padding: 0px 0 30px 0;
    }
    .punto1,
    .punto2,
    .punto3{
        padding: 47px 0 19px 0
    }
    .punto3{
        margin-bottom: 20px;
    }
    .pricing-options{
        display: flex;
        flex-direction: column;
    }
    .options1, .options2, .options3 {
        width: 309px;
    }
    .images-customers{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .text-image {
        width: 281px;
        height: 86px;
    }
    .text-customers h6{
        width: 66%;
    }
    #imgen{
        translate: 323px 185px;
    }
    .imagen-media img{
        padding-left: 13px;
    }
}
@media screen and (max-width:629px) {
    .padre-taps{
        display: flex;
        flex-direction: column;
        height: 904px;
        padding: 0;
    }
    .taps{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        width: 52%;
    }
    .text-tab{
        text-align: center;
        width: 71%;
    }
    #imgen {
        position: absolute;
        translate: -37px 606px;
    }
    .sub-sect{
        padding: 0 0 60px 0;
    }
    #imgen-diseño{
        width: 350px;
    }
    .image img {
        width: 350px;
    }
    .llenado-izquierdo input, 
    .llenado-derecha input {
        width: 195px;
        margin: 20px;
    }
    label{
        translate: 0px -138px;
    }
    .llenado-padre {
        gap: 23px;
    }
    .text-axure{
        width: 74%;
    }
    .deskopt{
        display: none;
    }
    .mobil{
        display: block;
    }
    .formulario{
        width: 68%;
    }
    .mobil {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 31px 0 31px 0;
    }
    .menu-vertical {
        position: absolute;
        display: none;
        list-style: none;
        font-weight: bold;
        width: 112px;
        background-color: rgb(44, 44, 43);
    }
    .menu-horizontal li:hover .menu-vertical {
        display: block;
    }
    .menu-vertical li:hover{
        background-color: rgb(19, 51, 110);
    }
}
@media screen and (max-width:495px) {
    .llenado-padre{
        margin-top: 31px;
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    h1{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
    label{
        translate: 23px -24px;
    }
    h6{
        font-size: 30px;
    }
    .image img {
        width: 260px;
    }
    #imgen-diseño {
        width: 260px;
    }
    .text-sub{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cabeza, .relleno, #get-btn {
        
        padding: 0 20px 0 20px;
    }
    .relleno input{
        width: 160px;
    }
    #imgen img {
        width: 197px;
    }
    #imgen {
        translate: -36px 639px;
    }
    #text-lab {
        padding-top: 32px;
    }
    .text-tab{
        width: 90%;
    }
    .logo_info {
        width: 97%;
    }
    .text-standard{
        width: 90%;
    }
    .image {
        width: 69%;
    }
    .text-sub p{
        width: 128%;
    }
    .awesome-text {
        width: 75%;
    }
    .options1, .options2, .options3 {
        width: 269px;
    }
    .text-conctact {
        width: 80%;
        text-align: center;
    }
    .text-customers{
        width: 90%;
    }
}